1. 
eza@eza-GE62-7RD:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates


2.
eza@eza-GE62-7RD:~$ cat > sample1
this is sample
eza@eza-GE62-7RD:~$ cat sample1
this is sample

2.
eza@eza-GE62-7RD:~$ rm sample1

3.
eza@eza-GE62-7RD:~$ mv sample /Documents
mv: cannot move 'sample' to '/Documents': Permission denied
eza@eza-GE62-7RD:~$ sudo mv sample /Documents


4.
eza@eza-GE62-7RD:~$ mkdir sample


5.
eza@eza-GE62-7RD:~$ rmdir sample


6.
eza@eza-GE62-7RD:~$ history

7.
eza@eza-GE62-7RD:~$ clear

8.
eza@eza-GE62-7RD:~$ sudo apt-get update
Update all packages

9.
eza@eza-GE62-7RD:~$ cd Documents
Moving to drektori

10.
eza@eza-GE62-7RD:~$ cd Documents

